<!doctype html>
<head>
    <meta charset="utf-8">
    <style>
        @font-face {
          font-family: arcade;
          src: url('font/ARCADE.ttf');
        }
        *{
            margin: 0;
            padding: 0;
        }
        body, html{
            width: 100%;
            height: 100%;
            font-family: 'arcade';
            color: #fff;
            text-align: center;
        }
        .wrapper{
            position: relative;
            width: 100%;
            height: 100%;
            background: #4f42cc;
        }
        h1{
            font-size: 58px;
            padding-top: 40px;
/*            text-shadow: 0 0 10px rgb(49, 255, 101);*/
        }
        canvas{
            background: #fff;
            margin: 40px auto;
/*            box-shadow: inset 0 0 30px rgba(0,0,0,01);*/
            padding: 5px;
        }
        .btns{
            cursor: pointer;
        }
        
        
    </style>
</head>
<body onload="startGame()">
    <div class="wrapper" id="wrapper">
        <h1>Space Walker</h1>
        <canvas id="canvas"></canvas>
        <div class="btns">
            <div class="btn" id="restart" onclick="restart()">ReStart</div>
        </div>
    </div>
    <script src="game.js"></script>
</body>