<!doctype html>
<head>
    <meta charset="utf-8">
    <style>
        @font-face {
          font-family: arcade;
          src: url('font/ARCADE.ttf');
        }
        *{
            margin: 0;
            padding: 0;
        }
        body, html{
            width: 100%;
            height: 100%;
            font-family: 'arcade';
            color: #fff;
            text-align: center;
        }
        .wrapper{
            position: relative;
            width: 100%;
            height: 100%;
            background: #4f42cc;
        }
        h1{
            font-size: 58px;
            padding-top: 40px;
/*            text-shadow: 0 0 10px rgb(49, 255, 101);*/
        }
        canvas{
            background: #fff;
            margin: 40px auto;
/*            box-shadow: inset 0 0 30px rgba(0,0,0,01);*/
            padding: 5px;
            opacity: 0;
        }
        canvas.active{
            opacity: 1;
        }
        .btns{
            cursor: pointer;
        }
        input{
            padding: 10px;
            border: transparent solid 1px;
            transition: padding 0.4s;
        }
        input:focus{
            padding-left: 5px;
            padding-right: 15px;
            outline-color: transparent;
        }
        button{
            padding: 10px 20px;
            background: #fff;
            border: transparent solid 1px;
            color: #4f42cc;
            cursor: pointer;
            transition: all 0.4s;
            position: relative;
        }
        button:hover{
            background: #4f42cc;
            color: #fff;
            border-color: #fff;
        }
        button:active{
            top: 1px;
        }
        
        
    </style>
    <srcipt src="jquery.min.js"></srcipt>
</head>
<body>
    <div class="wrapper" id="wrapper">
        <h1>Space Walker</h1>
        <form id="form" method="POST">
            <input name="name" type="text" required placeholder="Imię" />
            <button type="submit" name="submit">Graj</button>
        </form>
        <canvas id="canvas"></canvas>
        <div class="btns">
            <div class="btn" id="restart" onclick="restart()">ReStart</div>
        </div>
        <div style="opacity: 0; max-height: 1px; overflow: hidden">
            <form id="wyniki" method="POST">
                <input name="name" type="text" />
                <input name="wynik" type="text" />
                <button type="submit" name="submit">submit</button>
            </form>
        </div>
    </div>
    <script src="jquery-1.11.2.min.js"></script>
    <script src="main.js"></script>
    <script src="game.js"></script>
</body>